<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
	</parent>

	<!-- mvn clean install -Dscijava.app.directory=/Users/tischer/Desktop/Fiji/Fiji-BD-CellView.app -->

	<groupId>de.embl.cba</groupId>
	<artifactId>bd-cellview</artifactId>
	<version>1.0.1</version>

	<name>BD-CellView Image Processor</name>
	<description>Processing of images that are output of the BD-CellView imaging flow cytometer</description>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>http://embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tischi</id>
			<name>Christian Tischer</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
	
	<scm>
		<connection>scm:git:git://github.com/embl-cba/ICS</connection>
		<developerConnection>scm:git:git@github.com/embl-cba/ICS</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/embl-cba/ICS</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/embl-cba/ICS/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.embl.cba</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<repositories>
		<!-- NB: for SciJava dependencies -->
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>imagej-utils</artifactId>
			<version>0.6.4</version>
		</dependency>

		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>imagej-cluster</artifactId>
			<version>0.6.7</version>
		</dependency>

	</dependencies>

</project>

